base {
    log_debug = off;
    log_info = off;
    log = "syslog:daemon";
    daemon = on;
    redirector = iptables;
}

redsocks {
    local_ip = 127.0.0.1;
    local_port = 12345;
    // Forward to tinyproxy
    ip = 127.0.0.1;
    port = 3128;
    type = http-connect;
}
